apiVersion: {{ template "daemonset.apiVersion" . }}
kind: DaemonSet
metadata:
  name: pure-flex
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "pure_k8s_plugin.labels" . | indent 4}}
spec:
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
# flex-daemon may not be running on some nodes in the cluster like master/infra nodes. This affects the maxUnavailable nodes for a RollingUpdate.
# Set maxUnavailable to 100% so that a Rolling Update is possible for any cluster configuration.
      maxUnavailable: 100%
  selector:
    matchLabels:
      app: pure-flex
  template:
    metadata:
      labels:
        app: pure-flex
{{ include "pure_k8s_plugin.labels" . | indent 8}}
    spec:
      serviceAccountName: {{ .Values.clusterrolebinding.serviceAccount.name }}
      containers:
        - name: pure-flex
          image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
          lifecycle:
            preStop:
              exec:
                command:
                  - "/uninstaller"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            privileged: true
          command:
            - "/pure-flex-daemon"
            - "--kubeletBaseDir=/kubelet-plugins"
{{- if eq .Values.app.debug true}}
            - "--debug"
{{- end}}
            - "--daemon"
            - "install"
          volumeMounts:
          - name: config
            mountPath: /etc/pure
            readOnly: true
          - name: kubelet-plugins
            mountPath: /kubelet-plugins
          env:
          - name: PURE_DISCOVERY_CONF
            value: /etc/pure/pure.json
          - name: PURE_FLASHARRAY_SAN_TYPE
            value: {{ .Values.flasharray.sanType | upper }}
          - name: PURE_K8S_NAMESPACE
            value: {{ .Values.namespace.pure }}
          - name: PURE_DEFAULT_BLOCK_FS_TYPE
            value: {{ .Values.flasharray.defaultFSType }}
          - name: PURE_DEFAULT_BLOCK_FS_OPT
            value: "{{ .Values.flasharray.defaultFSOpt }}"
          - name: PURE_DEFAULT_BLOCK_MNT_OPT
            value: "{{ .Values.flasharray.defaultMountOpt }}"
          - name: PURE_PREEMPT_RWO_ATTACHMENTS_DEFAULT
            value: "{{ .Values.flasharray.preemptAttachments }}"
          - name: PURE_ISCSI_ALLOWED_CIDRS
            value: "{{ .Values.flasharray.iSCSIAllowedCIDR }}"
          - name: PURE_ISCSI_LOGIN_TIMEOUT
            value: "{{ .Values.flasharray.iSCSILoginTimeout }}"
      volumes:
        - name: config
          secret:
            secretName: pure-provisioner-secret
        - name: kubelet-plugins
          hostPath:
           path: {{ template "pure_k8s_plugin.flexpath" .}}
    {{- with .Values.flexDaemon.nodeSelector | default .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.flexDaemon.affinity | default .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.flexDaemon.tolerations | default .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
