{{- if .Values.storageclass.createBuiltIn }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: pure
  annotations:
    storageclass.kubernetes.io/is-default-class: "{{ .Values.storageclass.isPureDefault }}"
  labels:
    kubernetes.io/cluster-service: "true"
{{ include "pure_k8s_plugin.labels" . | indent 4}}
provisioner: pure-provisioner
parameters:
    backend: {{ .Values.storageclass.pureBackend | default "block" | quote }}
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: pure-file
  labels:
    kubernetes.io/cluster-service: "true"
{{ include "pure_k8s_plugin.labels" . | indent 4}}
provisioner: pure-provisioner
parameters:
    backend: file
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: pure-block
  labels:
    kubernetes.io/cluster-service: "true"
{{ include "pure_k8s_plugin.labels" . | indent 4}}
provisioner: pure-provisioner
parameters:
    backend: block
{{- end }}
