apiVersion: v1
kind: Pod
metadata:
  name: nginx-raw-block-1
  labels:
    app: "nginx-raw-block"
spec:
  # Specify a volume that uses the claim defined in pvc.yaml
  volumes:
    - name: pure-vol
      persistentVolumeClaim:
        claimName: pure-claim-raw-block
  containers:
    - name: nginx
      image: nginx
      # Configure a device mount for the volume we defined above
      volumeDevices:
        - name: pure-vol
          devicePath: /dev/pure-block-device
      ports:
        - containerPort: 80
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - "nginx-raw-block"
          topologyKey: "kubernetes.io/hostname"
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-raw-block-2
  labels:
    app: "nginx-raw-block"
spec:
  # Specify a volume that uses the claim defined in pvc.yaml
  volumes:
    - name: pure-vol
      persistentVolumeClaim:
        claimName: pure-claim-raw-block
  containers:
    - name: nginx
      image: nginx
      # Configure a device mount for the volume we defined above
      volumeDevices:
        - name: pure-vol
          devicePath: /dev/pure-block-device
      ports:
        - containerPort: 80
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - "nginx-raw-block"
          topologyKey: "kubernetes.io/hostname"
