apiVersion: v1
entries:
  pure-csi:
  - apiVersion: v1
    appVersion: 1.2.0
    created: "2020-10-27T19:57:07.866499691Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: 8e12cef2865d4c1a300e0693949fb8e46e74f1e8afd7ac4ad6b6c82886438507
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v1
    appVersion: 1.1.1
    created: "2020-10-27T19:57:07.861295807Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: ceeef18ecc66e9f04b31074f7918e9a7c75660bb8ce1cf46ba5dbab03ba3966f
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v1
    appVersion: 1.1.0
    created: "2020-10-27T19:57:07.855674931Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: 6e7fe599a0c100050f1ed66163659a32f3830d6c38bf8b1d6e8d2415960df600
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 1.0.8
    created: "2020-10-27T19:57:07.847399507Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: 912747c2a14fa5f2ffb05148378858ade88784235846365effdf5e026626f826
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v1
    appVersion: 1.0.7
    created: "2020-10-27T19:57:07.842209711Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: a963236c0e8e092780bde1aea127e073bccdd5e25932ee1a4ed433d4c2bd9073
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v1
    appVersion: 1.0.6
    created: "2020-10-27T19:57:07.83670358Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: 14e421f095cdb8345c55005b014bf790fbc0ee184bf8a272fb584853468075f1
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v1
    appVersion: 1.0.5
    created: "2020-10-27T19:57:07.831514908Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: b78fea541405e5b2c947e6377cfd774e586e8155b440c60557d64d7e08f21878
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v1
    appVersion: 1.0.4
    created: "2020-10-27T19:57:07.826519437Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: 8fa619498a6b28bb38e5c449bd8babff8f3e5d645d515c915372603df4b784c9
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v1
    appVersion: 1.0.3
    created: "2020-10-27T19:57:07.821164389Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: a95da66a35add00ea441cb63a48e46e7b1826d617e5c2bdcc8a8349498be5414
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    appVersion: 1.0.2
    created: "2020-10-27T19:57:07.815205704Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: 696a9a4dc0913dd9f5da6a0f11eadfb41348700ca5053c581a42909f712f0869
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    appVersion: 1.0.1
    created: "2020-10-27T19:57:07.808081263Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: 382354d38cf8310b7d3a17816489545efc8c62e322db835d0ae2c949f90ef619
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-10-27T19:57:07.79987303Z"
    description: A Helm chart for Pure Service Orchestrator CSI driver
    digest: ffcd6cb34d2e3bb6b47f59630f9a9a5ba769a6580edb12619f3367542d8f98bc
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-csi/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-csi
    urls:
    - https://purestorage.github.io/helm-charts/pure-csi-1.0.0.tgz
    version: 1.0.0
  pure-k8s-plugin:
  - apiVersion: v1
    appVersion: 2.7.1
    created: "2020-10-27T19:57:07.997271875Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: 0562a8841aac1b4d9e51e907795f3a3a02b4d93f2ae84cead75c6338e4445f98
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.7.1.tgz
    version: 2.7.1
  - apiVersion: v1
    appVersion: 2.7.0
    created: "2020-10-27T19:57:07.991745825Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: cedee0d932a7223b34e3496a554d2fc3eab3d98e0fe96f8bee5f3c97a93d6393
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.7.0.tgz
    version: 2.7.0
  - apiVersion: v1
    appVersion: 2.6.1
    created: "2020-10-27T19:57:07.985733159Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: 2e886bfb610de3a5d0b8a9b8106e25cab4511b9cb08cd2ece77f440182a12ad4
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.6.1.tgz
    version: 2.6.1
  - apiVersion: v1
    appVersion: 2.6.0
    created: "2020-10-27T19:57:07.980186897Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: 897fdc8e03fcfc62ce6e29a1fa2e4fa152ae8120aa45f78d7cc23ce5c978a13e
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.6.0.tgz
    version: 2.6.0
  - apiVersion: v1
    appVersion: 2.5.8
    created: "2020-10-27T19:57:07.972839186Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: 569d6ad9ef69066b57644c843398cf77ab06809b177ae468b993d7a7b4888b73
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.5.8.tgz
    version: 2.5.8
  - apiVersion: v1
    appVersion: 2.5.7
    created: "2020-10-27T19:57:07.967390553Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: 872139d3a43749c3976763a95d4fd02e37a71ad9dc5176b4cdba0535b51215f3
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.5.7.tgz
    version: 2.5.7
  - apiVersion: v1
    appVersion: 2.5.6
    created: "2020-10-27T19:57:07.961263791Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: ecead095aa92188d505fe09883c367bbf7bb37a058aeb2500f5e539b8d9b5b65
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.5.6.tgz
    version: 2.5.6
  - apiVersion: v1
    appVersion: 2.5.5
    created: "2020-10-27T19:57:07.956046541Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: 9c0900bbe54ca598df3a834e0a7ac073af75188f3889cd188927a3c6822241bb
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.5.5.tgz
    version: 2.5.5
  - apiVersion: v1
    appVersion: 2.5.4
    created: "2020-10-27T19:57:07.950191727Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: 1a3248fe98cc2657b024d251f5642329e57399816d864ae192235ab12abb9f45
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.5.4.tgz
    version: 2.5.4
  - apiVersion: v1
    appVersion: 2.5.2
    created: "2020-10-27T19:57:07.944859187Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: ff9cdee3dbed7d71b023f70578408f0ead9d7781fab155a2781aa827c23946ee
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.5.2.tgz
    version: 2.5.2
  - apiVersion: v1
    appVersion: 2.5.1
    created: "2020-10-27T19:57:07.939035953Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: 8f05f041c091d0511ab2bd5d70b4e6fb4fd337f3ecb89511d09e3f8391a151cb
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.5.1.tgz
    version: 2.5.1
  - apiVersion: v1
    appVersion: 2.5.0
    created: "2020-10-27T19:57:07.933460437Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: f5cc239df4afef6546660b529cd0ccc37b32677172a7da9954ab49b04be3e296
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.5.0.tgz
    version: 2.5.0
  - apiVersion: v1
    appVersion: 2.4.1
    created: "2020-10-27T19:57:07.926786765Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: d9deb32fe38c10946e79a0841a66d14f77af879f9fcec36d24c03d524ffe6cc9
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.4.1.tgz
    version: 2.4.1
  - apiVersion: v1
    appVersion: 2.4.0
    created: "2020-10-27T19:57:07.92125036Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: b655dc0d0c40ed43ef30c430c3dac12cec3ab4ba85f4622daf4785ccf3b95dc3
    icon: https://raw.githubusercontent.com/purestorage/helm-charts/master/pure-k8s-plugin/pure-storage.png
    keywords:
    - purestorage
    maintainers:
    - email: sales@purestorage.com
      name: Pure Storage, Inc.
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.4.0.tgz
    version: 2.4.0
  - apiVersion: v1
    appVersion: 2.3.0
    created: "2020-10-27T19:57:07.915078817Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: 09aeb2038d26e03fccefa19793de2213ef498de88b9a73e390220b6a71dd098a
    icon: https://github.com/purestorage/helm-charts/tree/master/pure-k8s-plugin/pure-storage.png
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.3.2.tgz
    version: 2.3.2
  - apiVersion: v1
    appVersion: 2.3.0
    created: "2020-10-27T19:57:07.908915597Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: 3b80b7d5da4014178fb71a5a7650d2934a200c1189856fe64a071d5f277ff03e
    icon: https://github.com/purestorage/helm-charts/tree/master/pure-k8s-plugin/pure-storage.png
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.3.1.tgz
    version: 2.3.1
  - apiVersion: v1
    created: "2020-10-27T19:57:07.903425534Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/OpenShift
    digest: 30a1498d2c9af4609d05ceb29016b239ee2437a94c94a87eaea604d0c484441e
    icon: https://github.com/purestorage/helm-charts/tree/master/pure-k8s-plugin/pure-storage.png
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.3.0.tgz
    version: 2.3.0
  - apiVersion: v1
    created: "2020-10-27T19:57:07.898446058Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/Openshift
    digest: 81673ebfa1a4380f841d6a705b5dd7c2fab300bfae6007983e58393f7407ac9b
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.2.1.tgz
    version: 2.2.1
  - apiVersion: v1
    created: "2020-10-27T19:57:07.893156464Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/Openshift
    digest: 23b5296d049f5b2a92b1b2ee9165a0c41178cea88f3bfb6eb560462ae1b5a728
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.2.0.tgz
    version: 2.2.0
  - apiVersion: v1
    created: "2020-10-27T19:57:07.888888093Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/Openshift
    digest: 939ae58208c7fbd5794a25ab14a715ecff60c79e98616e0954f7e8c16d0ed7dc
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.1.2.tgz
    version: 2.1.2
  - apiVersion: v1
    created: "2020-10-27T19:57:07.884340561Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/Openshift
    digest: cad41a8b5278f57c8d953768d9ad28df461af92183f6404d661e33973017a928
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.1.1.tgz
    version: 2.1.1
  - apiVersion: v1
    created: "2020-10-27T19:57:07.879525639Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/Openshift
    digest: bbccdbdb9426e9f801ae743b64ab9393416f9c097d5bf1d461c76484379faddd
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v1
    created: "2020-10-27T19:57:07.875484234Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/Openshift
    digest: 05eed477a922dfcd35b3905fc0dcd50aa448fe7123bb6a5517dd9ab709dc906e
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.0.1.tgz
    version: 2.0.1
  - apiVersion: v1
    created: "2020-10-27T19:57:07.870629299Z"
    description: A Helm chart for Pure Storage persistent storage driver for Kubernetes/Openshift
    digest: 1cd0d82bf6e38183f70bd4160ddb74be76be355935ad6c41fdc1ef2403686f72
    name: pure-k8s-plugin
    urls:
    - https://purestorage.github.io/helm-charts/pure-k8s-plugin-2.0.0.tgz
    version: 2.0.0
generated: "2020-10-27T19:57:07.791793722Z"
