%comment{This file was created with betterbib v4.3.11.}

@article{Sanz2023-gv,
  title     = "{Mach-Zehnder-like} interferometry with graphene nanoribbon
               networks",
  author    = "Sanz, Sofia and Papior, Nick and Giedke, G{\'e}za and
               S{\'a}nchez-Portal, Daniel and Brandbyge, Mads and Frederiksen,
               Thomas",
  abstract  = "We study theoretically electron interference in a
               Mach-Zehnder-like geometry formed by four zigzag graphene
               nanoribbons arranged in parallel pairs, one on top of the other,
               such that they form intersection angles of 60∘. Depending on the
               interribbon separation, each intersection can be tuned to act
               either as an electron beam splitter or as a mirror, enabling
               tuneable circuitry with interfering pathways. Based on the
               mean-field Hubbard model and Green's function techniques, we
               evaluate the electron transport properties of such
               eight-terminal devices and identify pairs of terminals that are
               subject to self-interference. We further show that the
               scattering matrix formalism in the approximation of independent
               scattering at the four individual junctions provides accurate
               results as compared with the Green's function description,
               allowing for a simple interpretation of the interference process
               between two dominant pathways. This enables us to characterize
               the device sensitivity to phase shifts from an external magnetic
               flux according to the Aharonov-Bohm effect as well as from small
               geometric variations in the two path lengths. The proposed
               devices could find applications as magnetic field sensors and as
               detectors of phase shifts induced by local scatterers on the
               different segments, such as adsorbates, impurities or defects.
               The setup could also be used to create and study quantum
               entanglement.",
  journal   = "J. Phys. Condens. Matter",
  publisher = "IOP Publishing",
  volume    =  35,
  number    =  37,
  pages     = "374001",
  month     =  jun,
  year      =  2023,
  keywords  = "Green's functions, scattering matrix formalism; electron quantum
               optics; graphene nanoribbons; interferometry; mean-field Hubbard
               model; quantum transport; spintronics",
  copyright = "https://iopscience.iop.org/page/copyright",
  language  = "en"
}


@article{gan2021calculation,
      title={Calculation of Berry curvature using nonorthogonal atomic orbitals},
      author={Jin Gan and Daye Zheng and Lixin He},
      journal={arXiv},
      year={2021},
      eprint={2105.14662},
      archivePrefix={arXiv},
      primaryClass={id='cond-mat.mtrl-sci' full_name='Materials Science' is_active=True alt_name='mtrl-th' in_archive='cond-mat' is_general=False description='Techniques, synthesis, characterization, structure.  Structural phase transitions, mechanical properties, phonons. Defects, adsorbates, interfaces'}
}

@article{PhysRevB.98.214402,
  title = {Calculation of intrinsic spin Hall conductivity by Wannier interpolation},
  author = {Qiao, Junfeng and Zhou, Jiaqi and Yuan, Zhe and Zhao, Weisheng},
  journal = {Phys. Rev. B},
  volume = {98},
  issue = {21},
  pages = {214402},
  numpages = {10},
  year = {2018},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.98.214402},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.98.214402}
}

@article{Ji2022,
  title = {Spin Hall conductivity and anomalous Hall conductivity in full Heusler compounds},
  volume = {24},
  ISSN = {1367-2630},
  url = {http://dx.doi.org/10.1088/1367-2630/ac696c},
  DOI = {10.1088/1367-2630/ac696c},
  number = {5},
  journal = {New Journal of Physics},
  publisher = {IOP Publishing},
  author = {Ji,  Yimin and Zhang,  Wenxu and Zhang,  Hongbin and Zhang,  Wanli},
  year = {2022},
  month = may,
  pages = {053027}
}

@article{Sengupta2023,
  author    = {Sengupta, Sanghita and Frederiksen, Thomas and Giedke, Geza},
  title     = {Hyperfine interactions in open-shell planar $s{p}^{2}$-carbon nanostructures},
  journal   = {Phys. Rev. B},
  year      = {2023},
  volume    = {107},
  pages     = {224433},
  month     = {Jun},
  doi       = {10.1103/PhysRevB.107.224433},
  issue     = {22},
  numpages  = {19},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.107.224433},
}

@article{TopInvTut,
 author = {Blanco de Paz, Mar{\'\i}a and Devescovi, Chiara and Giedke, Geza and Saenz, Juan Jos\'e and Vergniory, Maia G. and Bradlyn, Barry and Bercioux, Dario and Garc{\'\i}a-Etxarri, Aitzol},
 doi = {10.1002/qute.201900117},
 url = {https://doi.org/10.1002/qute.201900117},
 year = {2019},
 month = dec,
 publisher = {Wiley},
 volume = {3},
 number = {2},
 pages = {1900117},
 title = {Tutorial: {Computing} Topological Invariants in {2D} Photonic Crystals},
 journal = {Adv. Quantum Technol.},
 source = {Crossref},
 issn = {2511-9044, 2511-9044},
}

@book{TopInvCourse,
 author = {Asb\'oth, J\'anos K. and Oroszl\'any, L\'aszl\'o and P\'alyi, Andr\'as},
 doi = {10.1007/978-3-319-25607-8},
 url = {https://doi.org/10.1007/978-3-319-25607-8},
 year = {2016},
 publisher = {Springer International Publishing},
 title = {A Short Course on Topological Insulators},
 source = {Crossref},
 issn = {0075-8450, 1616-6361},
 isbn = {9783319256054, 9783319256078},
}

@article{Rivero2015,
 author = {Rivero, Pablo and Garc{\'\i}a-Su\'arez, V{\'\i}ctor Manuel and Pere\~niguez, David and Utt, Kainen and Yang, Yurong and Bellaiche, Laurent and Park, Kyungwha and Ferrer, Jaime and Barraza-Lopez, Salvador},
 doi = {10.1016/j.commatsci.2014.11.026},
 url = {https://doi.org/10.1016/j.commatsci.2014.11.026},
 year = {2015},
 month = feb,
 publisher = {Elsevier BV},
 volume = {98},
 pages = {372--389},
 title = {Systematic pseudopotentials from reference eigenvalue sets for {DFT} calculations},
 journal = {Nato. Sc. S. Ss. Iii. C. S.},
 source = {Crossref},
 issn = {0927-0256},
}

@article{Trambly2010,
 author = {Trambly de Laissardi\`ere, G. and Mayou, D. and Magaud, L.},
 doi = {10.1021/nl902948m},
 url = {https://doi.org/10.1021/nl902948m},
 year = {2010},
 month = feb,
 publisher = {American Chemical Society (ACS)},
 volume = {10},
 number = {3},
 pages = {804--808},
 title = {Localization of {Dirac} Electrons in Rotated Graphene Bilayers},
 journal = {Nano Lett.},
 source = {Crossref},
 issn = {1530-6984, 1530-6992},
}

@article{Resta2000,
 author = {Resta, Raffaele},
 doi = {10.1088/0953-8984/12/9/201},
 url = {https://doi.org/10.1088/0953-8984/12/9/201},
 year = {2000},
 month = feb,
 publisher = {IOP Publishing},
 volume = {12},
 number = {9},
 pages = {R107--R143},
 title = {Manifestations of Berry's phase in molecules and condensed matter},
 journal = {J. Phys. Condens. Matter},
 source = {Crossref},
 issn = {0953-8984, 1361-648X},
}

@article{Wang2006,
 author = {Wang, Xinjie and Yates, Jonathan R. and Souza, Ivo and Vanderbilt, David},
 doi = {10.1103/physrevb.74.195118},
 url = {https://doi.org/10.1103/physrevb.74.195118},
 year = {2006},
 month = nov,
 publisher = {American Physical Society (APS)},
 volume = {74},
 number = {19},
 title = {Ab initio calculation of the anomalous Hall conductivity by Wannier interpolation},
 journal = {Phys. Rev. B},
 source = {Crossref},
 issn = {1098-0121, 1550-235X},
}

@article{Paulsson2007,
 author = {Paulsson, Magnus and Brandbyge, Mads},
 doi = {10.1103/physrevb.76.115117},
 url = {https://doi.org/10.1103/physrevb.76.115117},
 year = {2007},
 month = sep,
 publisher = {American Physical Society (APS)},
 volume = {76},
 number = {11},
 title = {Transmission eigenchannels from nonequilibrium Green's functions},
 journal = {Phys. Rev. B},
 source = {Crossref},
 issn = {1098-0121, 1550-235X},
}

@article{Murphy2011,
 author = {Murphy, N. C. and Wortis, R. and Atkinson, W. A.},
 doi = {10.1103/physrevb.83.184206},
 url = {https://doi.org/10.1103/physrevb.83.184206},
 year = {2011},
 month = may,
 publisher = {American Physical Society (APS)},
 volume = {83},
 number = {18},
 title = {Generalized inverse participation ratio as a possible measure of localization for interacting systems},
 journal = {Phys. Rev. B},
 source = {Crossref},
 issn = {1098-0121, 1550-235X},
}

@article{Zak1989,
 author = {Zak, J.},
 doi = {10.1103/physrevlett.62.2747},
 url = {https://doi.org/10.1103/physrevlett.62.2747},
 year = {1989},
 month = jun,
 publisher = {American Physical Society (APS)},
 volume = {62},
 number = {23},
 pages = {2747--2750},
 title = {Berry's phase for energy bands in solids},
 journal = {Phys. Rev. Lett.},
 source = {Crossref},
 issn = {0031-9007},
}

@article{Marzari1999,
 author = {Marzari, Nicola and Vanderbilt, David and De Vita, Alessandro and Payne, M. C.},
 doi = {10.1103/physrevlett.82.3296},
 url = {https://doi.org/10.1103/physrevlett.82.3296},
 year = {1999},
 month = apr,
 publisher = {American Physical Society (APS)},
 volume = {82},
 number = {16},
 pages = {3296--3299},
 title = {Thermal Contraction and Disordering of the Al(110) Surface},
 journal = {Phys. Rev. Lett.},
 source = {Crossref},
 issn = {0031-9007, 1079-7114},
}

@phdthesis{Papior2016,
 author = {R\"ubner Papior, Nick},
 doi = {10.11581/DTU:00000025},
 url = {http://orbit.dtu.dk/en/publications/computational-tools-and-studies-of-graphene-nanostructures(46f34e1c-5f0c-46cb-be32-fff5f37881aa).html},
 title = {Computational Tools and Studies of Graphene Nanostructures},
 publisher = {Department of Micro- and Nanotechnology, Technical University of Denmark, 2800, Kgs. Lyngby, Denmark},
 school = {Technical University of Denmark},
 year = {2016},
}

@article{Johnson1988,
 author = {Johnson, D. D.},
 title = {Modified Broyden's method for accelerating convergence in self-consistent calculations},
 doi = {10.1103/physrevb.38.12807},
 number = {18},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.38.12807},
 volume = {38},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 issn = {0163-1829},
 pages = {12807--12813},
 year = {1988},
 month = dec,
}
