
@misc{decerio2024twistednanoporousgraphenegraphenebilayers,
      title={Twisted nanoporous graphene/graphene bilayers: electronic decoupling and chiral currents},
      author={Xabier Diaz de Cerio and Aleksander Bach Lorentzen and Mads Brandbyge and Aran Garcia-Lekue},
      year={2024},
      eprint={2408.05202},
      archivePrefix={arXiv},
      primaryClass={cond-mat.mes-hall},
      url={https://arxiv.org/abs/2408.05202},
}

@misc{alassaf2024surfacereconstructionlimitedmagnetism,
      title={Surface reconstruction limited magnetism of the nodal loop semimetal Ca$_3$P$_2$},
      author={Assem Alassaf and János Koltai and Amador García-Fuente and László Oroszlány},
      year={2024},
      eprint={2408.11668},
      archivePrefix={arXiv},
      primaryClass={cond-mat.mtrl-sci},
      url={https://arxiv.org/abs/2408.11668},
}
@misc{sanz2024electronbeamsplittingeffect,
      title={Electron beam splitting effect with crossed zigzag graphene nanoribbons in high-spin metallic states},
      author={Sofia Sanz and Géza Giedke and Daniel Sánchez-Portal and Thomas Frederiksen},
      year={2024},
      eprint={2408.08787},
      archivePrefix={arXiv},
      primaryClass={cond-mat.mes-hall},
      url={https://arxiv.org/abs/2408.08787},
}

@article{Tyagi2024,
  title = {Magnetic tunnel junction based on bilayer LaI2 as perfect spin filter device},
  volume = {8},
  ISSN = {2397-7132},
  url = {http://dx.doi.org/10.1038/s41699-024-00493-6},
  DOI = {10.1038/s41699-024-00493-6},
  number = {1},
  journal = {npj 2D Materials and Applications},
  publisher = {Springer Science and Business Media LLC},
  author = {Tyagi,  Shubham and Ray,  Avijeet and Singh,  Nirpendra and Schwingenschl\"{o}gl,  Udo},
  year = {2024},
  month = sep
}

@article{FISCHER2024120285,
title = {Local charge distortion due to Cr in Ni-based concentrated alloys},
journal = {Acta Materialia},
volume = {279},
pages = {120285},
year = {2024},
issn = {1359-6454},
doi = {https://doi.org/10.1016/j.actamat.2024.120285},
url = {https://www.sciencedirect.com/science/article/pii/S1359645424006359},
author = {Jacob Fischer and Dilpuneet S. Aidhy},
keywords = {Density functional theory, Stacking-fault energy, Local charge distortion (LCD)},
abstract = {Due to the presence of multiple elements consisting of a range of atomic radii, local lattice distortion (LLD) is commonly observed in concentrated (and high entropy) alloys. However, since these elements also have diverse electronegativities, recent works show that atoms can have a range of atomic charges. In this work, using density functional theory (DFT), we investigate electronic charge distribution in face centered cubic (FCC) Ni-based alloys and find significant charge-density distortion in HEAs. Specifically, Cr atoms have large charge density distortion that results in a wide range of bond lengths, atomic charges, and electronic density of states in Cr-containing alloys. The charge distortion impacts the stacking fault energies (SFEs) as a wide range of SFEs are observed in Cr-containing alloys (e.g., NiCr, NiFeCr and NiCoCr), which are otherwise narrow and converged in non-Cr containing alloys such as NiFe, NiCo and NiFeCo. These observations provide insights into the role of local charge distortion towards local lattice distortion in HEAs and illustrate the effect of charge distortion on the mechanical properties of the alloys.}
}

@ARTICLE{Brede2023-ku,
  title     = "Detecting the spin-polarization of edge states in graphene
               nanoribbons",
  author    = "Brede, Jens and Merino-D{\'\i}ez, Nestor and Berdonces-Layunta,
               Alejandro and Sanz, Sof{\'\i}a and Dom{\'\i}nguez-Celorrio,
               Amelia and Lobo-Checa, Jorge and Vilas-Varela, Manuel and
               Pe{\~n}a, Diego and Frederiksen, Thomas and Pascual, Jos{\'e} I
               and de Oteyza, Dimas G and Serrate, David",
  abstract  = "Low dimensional carbon-based materials can show intrinsic
               magnetism associated to p-electrons in open-shell
               $\pi$-conjugated systems. Chemical design provides atomically
               precise control of the $\pi$-electron cloud, which makes them
               promising for nanoscale magnetic devices. However, direct
               verification of their spatially resolved spin-moment remains
               elusive. Here, we report the spin-polarization of chiral
               graphene nanoribbons (one-dimensional strips of graphene with
               alternating zig-zag and arm-chair boundaries), obtained by means
               of spin-polarized scanning tunnelling microscopy. We extract the
               energy-dependent spin-moment distribution of spatially extended
               edge states with $\pi$-orbital character, thus beyond localized
               magnetic moments at radical or defective carbon sites. Guided by
               mean-field Hubbard calculations, we demonstrate that electron
               correlations are responsible for the spin-splitting of the
               electronic structure. Our versatile platform utilizes a
               ferromagnetic substrate that stabilizes the organic magnetic
               moments against thermal and quantum fluctuations, while being
               fully compatible with on-surface synthesis of the rapidly
               growing class of nanographenes.",
  journal   = "Nat. Commun.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  14,
  number    =  1,
  pages     = "6677",
  month     =  oct,
  year      =  2023,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}

@ARTICLE{Li2021-ke,
  title     = "Topological phase transition in chiral graphene nanoribbons:
               from edge bands to end states",
  author    = "Li, Jingcheng and Sanz, Sofia and Merino-D{\'\i}ez, Nestor and
               Vilas-Varela, Manuel and Garcia-Lekue, Aran and Corso, Martina
               and de Oteyza, Dimas G and Frederiksen, Thomas and Pe{\~n}a,
               Diego and Pascual, Jose Ignacio",
  abstract  = "Precise control over the size and shape of graphene
               nanostructures allows engineering spin-polarized edge and
               topological states, representing a novel source of
               non-conventional $\pi$-magnetism with promising applications in
               quantum spintronics. A prerequisite for their emergence is the
               existence of robust gapped phases, which are difficult to find
               in extended graphene systems. Here we show that semi-metallic
               chiral GNRs (chGNRs) narrowed down to nanometer widths undergo a
               topological phase transition. We fabricated atomically precise
               chGNRs of different chirality and size by on surface synthesis
               using predesigned molecular precursors. Combining scanning
               tunneling microscopy (STM) measurements and theory simulations,
               we follow the evolution of topological properties and bulk band
               gap depending on the width, length, and chirality of chGNRs. Our
               findings represent a new platform for producing topologically
               protected spin states and demonstrate the potential of
               connecting chiral edge and defect structure with band
               engineering.",
  journal   = "Nat. Commun.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  12,
  number    =  1,
  pages     = "5538",
  month     =  sep,
  year      =  2021,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}


@article{https://doi.org/10.1002/adfm.202409174,
author = {Alcón, Isaac and Canonico, Luis Manuel and Papior, Nick and Garcia, Jose-Hugo and Cummings, Aron W. and Tremblay, Jean-Christophe and Pruneda, Miguel and Brandbyge, Mads and Paulus, Beate and Roche, Stephan},
title = {Twisting Between Topological Phases in 1D Conjugated Polymers via a Multiradical Transition State},
journal = {Advanced Functional Materials},
publisher = {Wiley},
pages = {2409174},
issn = {1616-3028},
year = {2024},
month = {jul},
keywords = {antiferromagnetism, aryl ring twist, boundary-states, conjugated polymers, density functional theory, quantum-phase transition, topological-phases},
doi = {https://doi.org/10.1002/adfm.202409174},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.202409174},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/adfm.202409174},
abstract = {Abstract In recent years, it has become possible via on-surface bottom-up synthesis to engineer the topological character of carbon nanostructures. Graphene nanoribbons and 1D conjugated polymers (1DCPs) have thus tailored so as to host either topologically trivial or non-trivial phases. Molecular design is the primary means to set the topological class of these nanomaterials. However, external control over topology is also demonstrated via electric fields or top-down hydrogenation. Inspired by the connection between topology and π-conjugation, here it is demonstrated via first-principles calculations that aryl ring twist angles also serve as topological knobs. Focusing on rationally designed 1DCPs composed of triarylmethyl (TAM) units, it is shown that rotation of certain aryl rings enables a transition from the trivial to the topologically non-trivial phase. Accordingly, fixing a particular twist angle configuration (e.g., via chemical functionalization) is equivalent to robustly setting a targeted topological phase. It is also found that in considered 1DCPs, the quantum phase transition occurs without the electronic band gap closing, due to a multiradical antiferromagnetic phase emerging at the transition point. All in all, this study highlights the potential of aryl ring twisting for engineering topological properties in carbon nanomaterials and establishes TAM 1DCPs as exotic topological 1D systems.}
}




@article{doi:10.1021/jacs.3c00173,
author = {Moreno, César and Diaz de Cerio, Xabier and Vilas-Varela, Manuel and Tenorio, Maria and Sarasola, Ane and Brandbyge, Mads and Peña, Diego and Garcia-Lekue, Aran and Mugarza, Aitor},
title = {Molecular Bridge Engineering for Tuning Quantum Electronic Transport and Anisotropy in Nanoporous Graphene},
journal = {Journal of the American Chemical Society},
volume = {145},
number = {16},
pages = {8988-8995},
year = {2023},
doi = {10.1021/jacs.3c00173},
    note ={PMID: 36988648},
URL = {https://doi.org/10.1021/jacs.3c00173},
eprint = {https://doi.org/10.1021/jacs.3c00173}
}

@ARTICLE{10.3389/fphy.2023.1237383,
AUTHOR={Svaneborg, Jakob Kjærulff and Bach Lorentzen, Aleksander and Gao, Fei and Jauho, Antti-Pekka and Brandbyge, Mads},
TITLE={Manipulation of magnetization and spin transport in hydrogenated graphene with THz pulses},
JOURNAL={Frontiers in Physics},
VOLUME={11},
YEAR={2023},
URL={https://www.frontiersin.org/articles/10.3389/fphy.2023.1237383},
DOI={10.3389/fphy.2023.1237383},
ISSN={2296-424X},
ABSTRACT={Terahertz (THz) field pulses can now be applied in scanning tunneling microscopy (THz-STM) junction experiments to study time-resolved dynamics. The relatively slow pulse compared to the typical electronic time-scale calls for approximations based on a time-scale separation. Here, we contrast three methods based on non-equilibrium Green’s functions: i) the steady-state, adiabatic results, ii) the lowest-order dynamic expansion in the time variation, and iii) the auxiliary mode propagation method without approximations in the time variation. We consider a concrete THz-STM junction setup involving a hydrogen adsorbate on graphene where the localized spin polarization can be manipulated on/off by a local field from the tip electrode and/or a back-gate affecting the in-plane transport. We use steady-state non-equilibrium Green’s function theory combined with density functional theory to obtain a Hubbard model for the study of the junction dynamics. Solving the Hubbard model in a mean-field approximation, we find that the near-adiabatic first-order dynamic expansion in the time variation provides a good description for STM voltage pulses up to the 1 V range.}
}

@article{Sengupta2023use,
  author    = {Sengupta, Sanghita and Frederiksen, Thomas and Giedke, Geza},
  title     = {Hyperfine interactions in open-shell planar $s{p}^{2}$-carbon nanostructures},
  journal   = {Phys. Rev. B},
  year      = {2023},
  volume    = {107},
  pages     = {224433},
  month     = {Jun},
  doi       = {10.1103/PhysRevB.107.224433},
  issue     = {22},
  numpages  = {19},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.107.224433},
}

@article{pantis-simut2022,
 author = {Pantis-Simut, Calin-Andrei and Preda, Amanda Teodora and Filipoiu, Nicolae and Allosh, Alaa and Nemnes, George Alexandru},
 doi = {10.3390/nano12203650},
 number = {20},
 source = {Crossref},
 url = {https://doi.org/10.3390/nano12203650},
 volume = {12},
 journal = {Nanomaterials},
 publisher = {MDPI AG},
 title = {Electric-Field Control in Phosphorene-Based Heterostructures},
 issn = {2079-4991},
 pages = {3650},
 year = {2022},
 month = oct,
}

@article{huang2022,
 author = {Huang, Yuefei and Altalhi, Tariq and Yakobson, Boris I. and Penev, Evgeni S.},
 doi = {10.1021/acsnano.2c06274},
 number = {10},
 source = {Crossref},
 url = {https://doi.org/10.1021/acsnano.2c06274},
 volume = {16},
 journal = {ACS Nano},
 publisher = {American Chemical Society (ACS)},
 title = {Nucleobase-Bonded Graphene Nanoribbon Junctions: {Electron} Transport from First Principles},
 issn = {1936-0851, 1936-086X},
 pages = {16736--16743},
 year = {2022},
 month = oct,
}

@article{li2022,
 author = {Li, Dongzhe and Tong, Yongfeng and Bairagi, Kaushik and Kelai, Massine and Dappe, Yannick J. and Lagoute, J\'er\^ome and Girard, Yann and Rousset, Sylvie and Repain, Vincent and Barreteau, Cyrille and Brandbyge, Mads and Smogunov, Alexander and Bellec, Amandine},
 doi = {10.1021/acs.jpclett.2c01934},
 number = {32},
 source = {Crossref},
 url = {https://doi.org/10.1021/acs.jpclett.2c01934},
 volume = {13},
 journal = {The Journal of Physical Chemistry Letters},
 publisher = {American Chemical Society (ACS)},
 title = {Negative Differential Resistance in Spin-Crossover Molecular Devices},
 issn = {1948-7185, 1948-7185},
 pages = {7514--7520},
 year = {2022},
 month = aug,
}

@article{papior2022,
 author = {Papior, N. and Leitherer, S. and Brandbyge, M.},
 doi = {10.1103/physrevb.106.155401},
 number = {15},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.106.155401},
 volume = {106},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Simple approach to current-induced bond weakening in ballistic conductors},
 issn = {2469-9950, 2469-9969},
 year = {2022},
 month = oct,
}

@article{fallaque2022,
 author = {Fallaque, Joel G and Rodr{\'\i}guez-Gonz\'alez, Sandra and Mart{\'\i}n, Fernando and D{\'\i}az, Cristina},
 doi = {10.1088/1361-648x/ac89c4},
 number = {43},
 source = {Crossref},
 url = {https://doi.org/10.1088/1361-648x/ac89c4},
 volume = {34},
 journal = {J. Phys. Condens. Matter},
 publisher = {IOP Publishing},
 title = {Self-energy corrected {DFT}-{NEGF} for conductance in molecular junctions: {An} accurate and efficient implementation for {TRANSIESTA} package applied to Au electrodes},
 issn = {0953-8984, 1361-648X},
 pages = {435901},
 year = {2022},
 month = aug,
}

@article{haidar2021,
 author = {Haidar, El-Abed and Tawfik, Sherif Abdulkader and Stampfl, Catherine},
 doi = {10.1021/acs.jpcc.1c08282},
 number = {46},
 source = {Crossref},
 url = {https://doi.org/10.1021/acs.jpcc.1c08282},
 volume = {125},
 journal = {The Journal of Physical Chemistry C},
 publisher = {American Chemical Society (ACS)},
 title = {Twist-Dependent Electron Charge Transfer and Transport in {Phosphorene{\textendash}Graphene} Heterobilayers},
 issn = {1932-7447, 1932-7455},
 pages = {25886--25897},
 year = {2021},
 month = nov,
}

@article{tenorio2022,
 author = {Tenorio, Maria and Moreno, Cesar and Febrer, Pol and Castro-Esteban, Jes\'us and Ordej\'on, Pablo and Pe\~na, Diego and Pruneda, Miguel and Mugarza, Aitor},
 doi = {10.1002/adma.202110099},
 number = {20},
 source = {Crossref},
 url = {https://doi.org/10.1002/adma.202110099},
 volume = {34},
 journal = {Adv. Mater.},
 publisher = {Wiley},
 title = {Atomically Sharp Lateral Superlattice Heterojunctions {Built-In} {Nitrogen-Doped} Nanoporous Graphene},
 issn = {0935-9648, 1521-4095},
 pages = {2110099},
 year = {2022},
 month = apr,
}

@article{yu2022,
 author = {Yu, Guodong and Wang, Yunhua and Katsnelson, Mikhail I. and Lin, Hai-Qing and Yuan, Shengjun},
 doi = {10.1103/physrevb.105.125403},
 number = {12},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.105.125403},
 volume = {105},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Interlayer hybridization in graphene quasicrystal and other bilayer graphene systems},
 issn = {2469-9950, 2469-9969},
 year = {2022},
 month = mar,
}

@article{wang2021,
 author = {Wang, Tao and Sanz, Sofia and Castro-Esteban, Jes\'us and Lawrence, James and Berdonces-Layunta, Alejandro and Mohammed, Mohammed S. G. and Vilas-Varela, Manuel and Corso, Martina and Pe\~na, Diego and Frederiksen, Thomas and de Oteyza, Dimas G.},
 doi = {10.1021/acs.nanolett.1c03578},
 number = {1},
 source = {Crossref},
 url = {https://doi.org/10.1021/acs.nanolett.1c03578},
 volume = {22},
 journal = {Nano Lett.},
 publisher = {American Chemical Society (ACS)},
 title = {Magnetic Interactions Between Radical Pairs in Chiral Graphene Nanoribbons},
 issn = {1530-6984, 1530-6992},
 pages = {164--171},
 year = {2021},
 month = dec,
}

@article{hieulle2021,
 author = {Hieulle, Jeremy and Castro, Silvia and Friedrich, Niklas and Vegliante, Alessio and Lara, Francisco Romero and Sanz, Sof{\'\i}a and Rey, Dulce and Corso, Martina and Frederiksen, Thomas and Pascual, Jose Ignacio and Pe\~na, Diego},
 doi = {10.1002/anie.202108301},
 number = {48},
 source = {Crossref},
 url = {https://doi.org/10.1002/anie.202108301},
 volume = {60},
 journal = {Angew. Chem. Int. Ed.},
 publisher = {Wiley},
 title = {{On-Surface} Synthesis and Collective Spin Excitations of a {Triangulene-Based} Nanostar},
 issn = {1433-7851, 1521-3773},
 pages = {25224--25229},
 year = {2021},
 month = oct,
}

@article{pezo2021,
 author = {Pezo, Armando and Zanolli, Zeila and Wittemeier, Nils and Ordej\'on, Pablo and Fazzio, Adalberto and Roche, Stephan and Garcia, Jose H},
 doi = {10.1088/2053-1583/ac3378},
 number = {1},
 source = {Crossref},
 url = {https://doi.org/10.1088/2053-1583/ac3378},
 volume = {9},
 journal = {2D Mater.},
 publisher = {IOP Publishing},
 title = {Manipulation of spin transport in graphene/transition metal dichalcogenide heterobilayers upon twisting},
 issn = {2053-1583},
 pages = {015008},
 year = {2021},
 month = nov,
}

@article{tong2021,
 author = {Tong, Junwei and Wu, Yanzhao and Ruan, Liuxia and Yang, Bo and Xie, Guangming and Qin, Gaowu and Tian, Fubo and Zhang, Xianmin},
 doi = {10.1063/5.0064931},
 number = {17},
 source = {Crossref},
 url = {https://doi.org/10.1063/5.0064931},
 volume = {119},
 journal = {Appl. Phys. Lett.},
 publisher = {AIP Publishing},
 title = {Breaking the symmetry of spin-sublattices in antiferromagnet by interfacial tailoring in the {\ensuremath{<}i\ensuremath{>}L\ensuremath{<}/i\ensuremath{>}1\ensuremath{<}sub\ensuremath{>}0\ensuremath{<}/sub\ensuremath{>}}-{MnPt/NaCl/Fe} junction},
 issn = {0003-6951, 1077-3118},
 pages = {172401},
 year = {2021},
 month = oct,
}

@article{alcon2021a,
 author = {Alc\'on, Isaac and Papior, Nick and Calogero, Gaetano and Vi\~nes, Francesc and Gamallo, Pablo and Brandbyge, Mads},
 doi = {10.1021/acs.jpclett.1c03166},
 number = {45},
 source = {Crossref},
 url = {https://doi.org/10.1021/acs.jpclett.1c03166},
 volume = {12},
 journal = {The Journal of Physical Chemistry Letters},
 publisher = {American Chemical Society (ACS)},
 title = {Acetylene-Mediated Electron Transport in Nanostructured Graphene and Hexagonal Boron Nitride},
 issn = {1948-7185, 1948-7185},
 pages = {11220--11227},
 year = {2021},
 month = nov,
}

@article{wittemeier2022,
 author = {Wittemeier, Nils and Verstraete, Matthieu J. and Ordej\'on, Pablo and Zanolli, Zeila},
 doi = {10.1016/j.carbon.2021.10.028},
 source = {Crossref},
 url = {https://doi.org/10.1016/j.carbon.2021.10.028},
 volume = {186},
 journal = {Carbon},
 publisher = {Elsevier BV},
 title = {Interference effects in one-dimensional moir\'e crystals},
 issn = {0008-6223},
 pages = {416--422},
 year = {2022},
 month = jan,
}

@article{mohr2021,
 author = {Mohr, Michael and Weismann, Alexander and Li, Dongzhe and Brandbyge, Mads and Berndt, Richard},
 doi = {10.1103/physrevb.104.115431},
 number = {11},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.104.115431},
 volume = {104},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Current shot noise in atomic contacts: {Fe} and {FeH2} between Au electrodes},
 issn = {2469-9950, 2469-9969},
 year = {2021},
 month = sep,
}

@article{zhang2021,
 author = {Zhang, Jie and Fahrenthold, Eric P.},
 doi = {10.1038/s41598-021-96636-6},
 number = {1},
 source = {Crossref},
 url = {https://doi.org/10.1038/s41598-021-96636-6},
 volume = {11},
 journal = {Scientific Reports},
 publisher = {Springer Science and Business Media LLC},
 title = {Spin current distribution in antiferromagnetic zigzag graphene nanoribbons under transverse electric fields},
 issn = {2045-2322},
 year = {2021},
 month = aug,
}

@article{alcon2021b,
 author = {Alc\'on, Isaac and Calogero, Gaetano and Papior, Nick and Brandbyge, Mads},
 doi = {10.1002/adfm.202104031},
 number = {40},
 source = {Crossref},
 url = {https://doi.org/10.1002/adfm.202104031},
 volume = {31},
 journal = {Adv. Funct. Mater.},
 publisher = {Wiley},
 title = {Electrochemical Control of Charge Current Flow in Nanoporous Graphene},
 issn = {1616-301X, 1616-3028},
 pages = {2104031},
 year = {2021},
 month = jul,
}

@article{li2021a,
 author = {Li, Jingcheng and Sanz, Sofia and Merino-D{\'\i}ez, Nestor and Vilas-Varela, Manuel and Garcia-Lekue, Aran and Corso, Martina and de Oteyza, Dimas G. and Frederiksen, Thomas and Pe\~na, Diego and Pascual, Jose Ignacio},
 doi = {10.1038/s41467-021-25688-z},
 number = {1},
 source = {Crossref},
 url = {https://doi.org/10.1038/s41467-021-25688-z},
 volume = {12},
 journal = {Nat. Commun.},
 publisher = {Springer Science and Business Media LLC},
 title = {Topological phase transition in chiral graphene nanoribbons: {From} edge bands to end states},
 issn = {2041-1723},
 year = {2021},
 month = sep,
}

@article{li2021b,
 author = {Li, Dongzhe and Bertelsen, Jonas L. and Papior, Nick and Smogunov, Alexander and Brandbyge, Mads},
 doi = {10.1103/physrevresearch.3.033017},
 number = {3},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevresearch.3.033017},
 volume = {3},
 journal = {Phys. Rev. Research},
 publisher = {American Physical Society (APS)},
 title = {Surface states and related quantum interference in ab initio electron transport},
 issn = {2643-1564},
 year = {2021},
 month = jul,
}

@article{sozykin2021,
 author = {Sozykin, S.A.},
 doi = {10.1016/j.cpc.2021.107843},
 source = {Crossref},
 url = {https://doi.org/10.1016/j.cpc.2021.107843},
 volume = {262},
 journal = {Comput. Phys. Commun.},
 publisher = {Elsevier BV},
 title = {{GUI4dft} {\textemdash} A {SIESTA} oriented {GUI}},
 issn = {0010-4655},
 pages = {107843},
 year = {2021},
 month = may,
}

@article{gao2021,
 author = {Gao, Fei and Zhang, Yu and He, Lin and Gao, Shiwu and Brandbyge, Mads},
 doi = {10.1103/physrevb.103.l241402},
 number = {24},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.103.l241402},
 volume = {103},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Control of the local magnetic states in graphene with voltage and gating},
 issn = {2469-9950, 2469-9969},
 year = {2021},
 month = jun,
}

@article{marmolejo-tejada2021,
 author = {Marmolejo-Tejada, Juan M. and Jaramillo-Botero, Andres},
 doi = {10.1016/j.commatsci.2021.110506},
 source = {Crossref},
 url = {https://doi.org/10.1016/j.commatsci.2021.110506},
 volume = {196},
 journal = {Nato. Sc. S. Ss. Iii. C. S.},
 publisher = {Elsevier BV},
 title = {Four-terminal graphene nanoribbon sensor devices: {In-silico} design and characterization},
 issn = {0927-0256},
 pages = {110506},
 year = {2021},
 month = aug,
}

@article{perera2021,
 author = {Perera, Delwin and Rohrer, Jochen},
 doi = {10.1039/d1nr00186h},
 number = {16},
 source = {Crossref},
 url = {https://doi.org/10.1039/d1nr00186h},
 volume = {13},
 journal = {Nanoscale},
 publisher = {Royal Society of Chemistry (RSC)},
 title = {Semi-analytical approach to transport gaps in polycrystalline graphene},
 issn = {2040-3364, 2040-3372},
 pages = {7709--7713},
 year = {2021},
}

@article{focassio2021,
 author = {Focassio, Bruno and Schleder, Gabriel R and Costa, Marcio and Fazzio, Adalberto and Lewenkopf, Caio},
 doi = {10.1088/2053-1583/abdb97},
 number = {2},
 source = {Crossref},
 url = {https://doi.org/10.1088/2053-1583/abdb97},
 volume = {8},
 journal = {2D Mater.},
 publisher = {IOP Publishing},
 title = {Structural and electronic properties of realistic two-dimensional amorphous topological insulators},
 issn = {2053-1583},
 pages = {025032},
 year = {2021},
 month = feb,
}

@article{tong2020,
 author = {Tong, Junwei and Luo, Feifei and Ruan, Liuxia and Qin, Gaowu and Zhou, Lianqun and Tian, Fubo and Zhang, Xianmin},
 doi = {10.1063/5.0004564},
 number = {3},
 source = {Crossref},
 url = {https://doi.org/10.1063/5.0004564},
 volume = {7},
 journal = {Appl. Phys. Rev.},
 publisher = {AIP Publishing},
 title = {High and reversible spin polarization in a collinear antiferromagnet},
 issn = {1931-9401},
 pages = {031405},
 year = {2020},
 month = sep,
}

@article{garcia2020,
 author = {Garc{\'\i}a, Alberto and Papior, Nick and Akhtar, Arsalan and Artacho, Emilio and Blum, Volker and Bosoni, Emanuele and Brandimarte, Pedro and Brandbyge, Mads and Cerd\'a, J. I. and Corsetti, Fabiano and Cuadrado, Ram\'on and Dikan, Vladimir and Ferrer, Jaime and Gale, Julian and Garc{\'\i}a-Fern\'andez, Pablo and Garc{\'\i}a-Su\'arez, V. M. and Garc{\'\i}a, Sandra and Huhs, Georg and Illera, Sergio and Koryt\'ar, Richard and Koval, Peter and Lebedeva, Irina and Lin, Lin and L\'opez-Tarifa, Pablo and Mayo, Sara G. and Mohr, Stephan and Ordej\'on, Pablo and Postnikov, Andrei and Pouillon, Yann and Pruneda, Miguel and Robles, Roberto and S\'anchez-Portal, Daniel and Soler, Jose M. and Ullah, Rafi and Yu, Victor Wen-zhe and Junquera, Javier},
 doi = {10.1063/5.0005077},
 number = {20},
 source = {Crossref},
 url = {https://doi.org/10.1063/5.0005077},
 volume = {152},
 journal = {J. Chem. Phys.},
 publisher = {AIP Publishing},
 title = {Siesta: {Recent} developments and applications},
 issn = {0021-9606, 1089-7690},
 pages = {204108},
 year = {2020},
 month = may,
}

@article{papior2019,
 author = {Papior, Nick and Calogero, Gaetano and Leitherer, Susanne and Brandbyge, Mads},
 doi = {10.1103/physrevb.100.195417},
 number = {19},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.100.195417},
 volume = {100},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Removing all periodic boundary conditions: {Efficient} nonequilibrium Green's function calculations},
 issn = {2469-9950, 2469-9969},
 year = {2019},
 month = nov,
}

@article{sanz2020,
 author = {Sanz, Sofia and Brandimarte, Pedro and Giedke, G\'eza and S\'anchez-Portal, Daniel and Frederiksen, Thomas},
 doi = {10.1103/physrevb.102.035436},
 number = {3},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.102.035436},
 volume = {102},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Crossed graphene nanoribbons as beam splitters and mirrors for electron quantum optics},
 issn = {2469-9950, 2469-9969},
 year = {2020},
 month = jul,
}

@article{li2020,
 author = {Li, Jingcheng and Sanz, Sofia and Castro-Esteban, Jesus and Vilas-Varela, Manuel and Friedrich, Niklas and Frederiksen, Thomas and Pe\~na, Diego and Pascual, Jose Ignacio},
 doi = {10.1103/physrevlett.124.177201},
 number = {17},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevlett.124.177201},
 volume = {124},
 journal = {Phys. Rev. Lett.},
 publisher = {American Physical Society (APS)},
 title = {Uncovering the Triplet Ground State of Triangular Graphene Nanoflakes Engineered with Atomic Precision on a Metal Surface},
 issn = {0031-9007, 1079-7114},
 year = {2020},
 month = apr,
}

@article{schmitt2020,
 author = {Schmitt, Tanja and Bourelle, Sean and Tye, Nathaniel and Soavi, Giancarlo and Bond, Andrew D. and Feldmann, Sascha and Traore, Boubacar and Katan, Claudine and Even, Jacky and Dutton, Si\^an E. and Deschler, Felix},
 doi = {10.1021/jacs.9b11809},
 number = {11},
 source = {Crossref},
 url = {https://doi.org/10.1021/jacs.9b11809},
 volume = {142},
 journal = {JACS},
 publisher = {American Chemical Society (ACS)},
 title = {Control of Crystal Symmetry Breaking with Halogen-Substituted Benzylammonium in Layered Hybrid Metal-Halide Perovskites},
 issn = {0002-7863, 1520-5126},
 pages = {5060--5067},
 year = {2020},
 month = feb,
}

@article{brand2019,
 author = {Brand, Jonathan and Leitherer, Susanne and Papior, Nick R. and N\'eel, Nicolas and Lei, Yong and Brandbyge, Mads and Kr\"oger, J\"org},
 doi = {10.1021/acs.nanolett.9b02845},
 number = {11},
 source = {Crossref},
 url = {https://doi.org/10.1021/acs.nanolett.9b02845},
 volume = {19},
 journal = {Nano Lett.},
 publisher = {American Chemical Society (ACS)},
 title = {Nonequilibrium Bond Forces in Single-Molecule Junctions},
 issn = {1530-6984, 1530-6992},
 pages = {7845--7851},
 year = {2019},
 month = sep,
}

@article{schindler2019,
 author = {Schindler, Frank and Brzezi\'nska, Marta and Benalcazar, Wladimir A. and Iraola, Mikel and Bouhon, Adrien and Tsirkin, Stepan S. and Vergniory, Maia G. and Neupert, Titus},
 doi = {10.1103/physrevresearch.1.033074},
 number = {3},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevresearch.1.033074},
 volume = {1},
 journal = {Phys. Rev. Research},
 publisher = {American Physical Society (APS)},
 title = {Fractional corner charges in spin-orbit coupled crystals},
 issn = {2643-1564},
 year = {2019},
 month = nov,
}

@article{singh2019a,
 author = {Singh, Gurvinder and Kumar, Krishan and Moudgil, R. K.},
 doi = {10.1039/c9cp01671f},
 number = {37},
 source = {Crossref},
 url = {https://doi.org/10.1039/c9cp01671f},
 volume = {21},
 journal = {Phys. Chem. Chem. Phys.},
 publisher = {Royal Society of Chemistry (RSC)},
 title = {Alloying-induced spin {Seebeck} effect and spin figure of merit in Pt-based bimetallic atomic wires of noble metals},
 issn = {1463-9076, 1463-9084},
 pages = {20965--20980},
 year = {2019},
}

@article{oroszlany2019,
 author = {Oroszl\'any, L\'aszl\'o and Ferrer, Jaime and De\'ak, Andr\'as and Udvardi, L\'aszl\'o and Szunyogh, L\'aszl\'o},
 doi = {10.1103/physrevb.99.224412},
 number = {22},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.99.224412},
 volume = {99},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Exchange interactions from a nonorthogonal basis set: {From} bulk ferromagnets to the magnetism in low-dimensional graphene systems},
 issn = {2469-9950, 2469-9969},
 year = {2019},
 month = jun,
}

@article{calogero2019,
 author = {Calogero, Gaetano and Alc\'on, Isaac and Papior, Nick and Jauho, Antti-Pekka and Brandbyge, Mads},
 doi = {10.1021/jacs.9b04649},
 number = {33},
 source = {Crossref},
 url = {https://doi.org/10.1021/jacs.9b04649},
 volume = {141},
 journal = {JACS},
 publisher = {American Chemical Society (ACS)},
 title = {Quantum Interference Engineering of Nanoporous Graphene for Carbon Nanocircuitry},
 issn = {0002-7863, 1520-5126},
 pages = {13081--13088},
 year = {2019},
 month = jul,
}

@article{leitherer2019,
 author = {Leitherer, S. and Papior, N. and Brandbyge, M.},
 doi = {10.1103/physrevb.100.035415},
 number = {3},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.100.035415},
 volume = {100},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Current-induced atomic forces in gated graphene nanoconstrictions},
 issn = {2469-9950, 2469-9969},
 year = {2019},
 month = jul,
}

@inproceedings{singh2019b,
 author = {Singh, Gurvinder and Kumar, Krishan and Singh, Baljinder and Moudgil, R. K.},
 doi = {10.1063/1.5097098},
 source = {Crossref},
 url = {https://doi.org/10.1063/1.5097098},
 booktitle = {AIP Conference Proceedings},
 publisher = {Author(s)},
 title = {Ballistic phonon thermal transport across nano-junctions on aluminum and platinum nanowires},
 issn = {0094-243X},
 year = {2019},
}

@article{calogero2019a,
 author = {Calogero, Gaetano and Papior, Nick and Koleini, Mohammad and Larsen, Matthew Helmi Leth and Brandbyge, Mads},
 doi = {10.1039/c9nr00866g},
 number = {13},
 source = {Crossref},
 url = {https://doi.org/10.1039/c9nr00866g},
 volume = {11},
 journal = {Nanoscale},
 publisher = {Royal Society of Chemistry (RSC)},
 title = {Multi-scale approach to first-principles electron transport beyond 100 nm},
 issn = {2040-3364, 2040-3372},
 pages = {6153--6164},
 year = {2019},
}

@article{singh2019,
 author = {Singh, Gurvinder and Kumar, Krishan and Moudgil, R.K.},
 doi = {10.1016/j.physe.2019.01.007},
 source = {Crossref},
 url = {https://doi.org/10.1016/j.physe.2019.01.007},
 volume = {109},
 journal = {Physica E},
 publisher = {Elsevier BV},
 title = {On topology-tuned thermoelectric properties of noble metal atomic wires},
 issn = {1386-9477},
 pages = {114--132},
 year = {2019},
 month = may,
}

@article{li2019,
 author = {Li, Jingcheng and Sanz, Sofia and Corso, Martina and Choi, Deung Jang and Pe\~na, Diego and Frederiksen, Thomas and Pascual, Jose Ignacio},
 doi = {10.1038/s41467-018-08060-6},
 number = {1},
 source = {Crossref},
 url = {https://doi.org/10.1038/s41467-018-08060-6},
 volume = {10},
 journal = {Nat. Commun.},
 publisher = {Springer Science and Business Media LLC},
 title = {Single spin localization and manipulation in graphene open-shell nanostructures},
 issn = {2041-1723},
 year = {2019},
 month = jan,
}

@article{calogero2018,
 author = {Calogero, Gaetano and Papior, Nick R. and Kretz, Bernhard and Garcia-Lekue, Aran and Frederiksen, Thomas and Brandbyge, Mads},
 doi = {10.1021/acs.nanolett.8b04616},
 number = {1},
 source = {Crossref},
 url = {https://doi.org/10.1021/acs.nanolett.8b04616},
 volume = {19},
 journal = {Nano Lett.},
 publisher = {American Chemical Society (ACS)},
 title = {Electron Transport in Nanoporous Graphene: {Probing} the {Talbot} Effect},
 issn = {1530-6984, 1530-6992},
 pages = {576--581},
 year = {2018},
 month = dec,
}

@article{perera2018,
 author = {Perera, Delwin and Rohrer, Jochen},
 doi = {10.1103/physrevb.98.155432},
 number = {15},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.98.155432},
 volume = {98},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Structure sensitivity of electronic transport across graphene grain boundaries},
 issn = {2469-9950, 2469-9969},
 year = {2018},
 month = oct,
}

@article{nourbakhsh2018,
 author = {Nourbakhsh, Zahra and Asgari, Reza},
 doi = {10.1103/physrevb.98.125427},
 number = {12},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.98.125427},
 volume = {98},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Phosphorene as a nanoelectromechanical material},
 issn = {2469-9950, 2469-9969},
 year = {2018},
 month = sep,
}

@article{calogero2018a,
 author = {Calogero, Gaetano and Papior, Nick R and B{\o}ggild, Peter and Brandbyge, Mads},
 doi = {10.1088/1361-648x/aad6f1},
 number = {36},
 source = {Crossref},
 url = {https://doi.org/10.1088/1361-648x/aad6f1},
 volume = {30},
 journal = {J. Phys. Condens. Matter},
 publisher = {IOP Publishing},
 title = {Large-scale tight-binding simulations of quantum transport in ballistic graphene},
 issn = {0953-8984, 1361-648X},
 pages = {364001},
 year = {2018},
 month = aug,
}

@article{fulop2018,
 author = {F\"ul\"op, B\'alint and Tajkov, Zolt\'an and Pet\H{o}, J\'anos and Kun, P\'eter and Koltai, J\'anos and Oroszl\'any, L\'aszl\'o and T\'ov\'ari, Endre and Murakawa, Hiroshi and Tokura, Yoshinori and Bord\'acs, S\'andor and Tapaszt\'o, Levente and Csonka, Szabolcs},
 doi = {10.1088/2053-1583/aac652},
 number = {3},
 source = {Crossref},
 url = {https://doi.org/10.1088/2053-1583/aac652},
 volume = {5},
 journal = {2D Mater.},
 publisher = {IOP Publishing},
 title = {Exfoliation of single layer {BiTeI} flakes},
 issn = {2053-1583},
 pages = {031013},
 year = {2018},
 month = jun,
}

@article{nourbakhsh2018a,
 author = {Nourbakhsh, Zahra and Asgari, Reza},
 doi = {10.1103/physrevb.97.235406},
 number = {23},
 source = {Crossref},
 url = {https://doi.org/10.1103/physrevb.97.235406},
 volume = {97},
 journal = {Phys. Rev. B},
 publisher = {American Physical Society (APS)},
 title = {Charge transport in doped zigzag phosphorene nanoribbons},
 issn = {2469-9950, 2469-9969},
 year = {2018},
 month = jun,
}

@article{papior2018,
 author = {Papior, Nick R and Calogero, Gaetano and Brandbyge, Mads},
 doi = {10.1088/1361-648x/aac4dd},
 number = {25},
 source = {Crossref},
 url = {https://doi.org/10.1088/1361-648x/aac4dd},
 volume = {30},
 journal = {J. Phys. Condens. Matter},
 publisher = {IOP Publishing},
 title = {Simple and efficient {LCAO} basis sets for the diffuse states in carbon nanostructures},
 issn = {0953-8984, 1361-648X},
 pages = {25LT01},
 year = {2018},
 month = may,
}

@article{moreno2018,
 author = {Moreno, C\'esar and Vilas-Varela, Manuel and Kretz, Bernhard and Garcia-Lekue, Aran and Costache, Marius V. and Paradinas, Markos and Panighel, Mirko and Ceballos, Gustavo and Valenzuela, Sergio O. and Pe\~na, Diego and Mugarza, Aitor},
 doi = {10.1126/science.aar2009},
 number = {6385},
 source = {Crossref},
 url = {https://doi.org/10.1126/science.aar2009},
 volume = {360},
 journal = {Science},
 publisher = {American Association for the Advancement of Science (AAAS)},
 title = {Bottom-up synthesis of multifunctional nanoporous graphene},
 issn = {0036-8075, 1095-9203},
 pages = {199--203},
 year = {2018},
 month = apr,
}

@article{boggild2017,
 author = {B{\o}ggild, Peter and Caridad, Jos\'e M. and Stampfer, Christoph and Calogero, Gaetano and Papior, Nick R\"ubner and Brandbyge, Mads},
 doi = {10.1038/ncomms15783},
 number = {1},
 source = {Crossref},
 url = {https://doi.org/10.1038/ncomms15783},
 volume = {8},
 journal = {Nat. Commun.},
 publisher = {Springer Science and Business Media LLC},
 title = {A two-dimensional {Dirac} fermion microscope},
 issn = {2041-1723},
 year = {2017},
 month = jun,
}

@article{brandimarte2017,
 author = {Brandimarte, Pedro and Engelund, Mads and Papior, Nick and Garcia-Lekue, Aran and Frederiksen, Thomas and S\'anchez-Portal, Daniel},
 doi = {10.1063/1.4974895},
 number = {9},
 source = {Crossref},
 url = {https://doi.org/10.1063/1.4974895},
 volume = {146},
 journal = {J. Chem. Phys.},
 publisher = {AIP Publishing},
 title = {A tunable electronic beam splitter realized with crossed graphene nanoribbons},
 issn = {0021-9606, 1089-7690},
 pages = {092318},
 year = {2017},
 month = mar,
}

@article{obersteiner2017,
 author = {Obersteiner, Veronika and Huhs, Georg and Papior, Nick and Zojer, Egbert},
 doi = {10.1021/acs.nanolett.7b03066},
 number = {12},
 source = {Crossref},
 url = {https://doi.org/10.1021/acs.nanolett.7b03066},
 volume = {17},
 journal = {Nano Lett.},
 publisher = {American Chemical Society (ACS)},
 title = {Unconventional Current Scaling and Edge Effects for Charge Transport through Molecular Clusters},
 issn = {1530-6984, 1530-6992},
 pages = {7350--7357},
 year = {2017},
 month = nov,
}

@article{groizard2017,
 author = {Groizard, Thomas and Papior, Nick and Le Guennic, Boris and Robert, Vincent and Kepenekian, Mika\"el},
 doi = {10.1021/acs.jpclett.7b01248},
 number = {14},
 source = {Crossref},
 url = {https://doi.org/10.1021/acs.jpclett.7b01248},
 volume = {8},
 journal = {The Journal of Physical Chemistry Letters},
 publisher = {American Chemical Society (ACS)},
 title = {Enhanced Cooperativity in Supported Spin-Crossover {Metal{\textendash}Organic} Frameworks},
 issn = {1948-7185, 1948-7185},
 pages = {3415--3420},
 year = {2017},
 month = jul,
}

@article{papior2017,
 author = {Papior, Nick and Lorente, Nicol\'as and Frederiksen, Thomas and Garc{\'\i}a, Alberto and Brandbyge, Mads},
 doi = {10.1016/j.cpc.2016.09.022},
 source = {Crossref},
 url = {https://doi.org/10.1016/j.cpc.2016.09.022},
 volume = {212},
 journal = {Comput. Phys. Commun.},
 publisher = {Elsevier BV},
 title = {Improvements on non-equilibrium and transport Green function techniques: {The} next-generation transiesta},
 issn = {0010-4655},
 pages = {8--24},
 year = {2017},
 month = mar,
}
